// 开发环境配置
NODE_ENV = development
BASE_URL = '/'
VUE_APP_CURRENTMODE = dev
VUE_APP_BASE_URL = ''
VUE_APP_CONFIG_BASE_URL = ''
VUE_APP_CONF_PUBLIC_PATH = '/dfrweb/'
VUE_APP_CONF_ISHB = true
VUE_APP_CONF_ISSH = true