<!DOCTYPE html>
<html>

<head>
    <title>入口页</title>
    <meta charSet="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <meta httpEquiv="Cache-Control" content="no-siteapp" />
    <meta name="renderer" content="webkit" />
    <meta name="keywords" content="demo" />
    <meta name="description" content="demo" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./importTable/css/_common.css">
    <link rel="stylesheet" type="text/css" href="./importTable/css/import.css">
    <link rel="stylesheet" type="text/css" href="./importTable/lib/vxe-table-2.10.4/lib/style.css">
    <script type="text/javascript" src="./importTable//lib/vue.js"></script>
    <script type="text/javascript" src="./importTable//lib/xe-utils-3.3.1/dist/xe-utils.umd.js"></script>
    <script type="text/javascript" src="./importTable/lib/vxe-table-2.10.4/lib/index.umd.js"></script>
    <script type="text/javascript" src="./importTable/lib/xlsx-0.17.1/dist/jszip.js"></script>
    <script type="text/javascript" src="./importTable/lib/xlsx-0.17.1/dist/xlsx.js"></script>
    <script src="./importTable/lib/jquery/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="./importTable/importTable.js"></script>
</head>

<body>
    <div class="wraper">
        <div id='1234' onclick="textImport" style="font-size:14px;color:#333;">textImport</div>
    </div>

    <script>
        function textImport() {
            BsFcImportTable({
                content: '',
                importSuccess(msg) {
                    // let res = queryAjax({
                    //     type: 'get',
                    //     url: this.serverUrl + '/v1/users/tolonline',
                    //     queryParams: {},
                    //     beforeSendCallback: function () { },
                    //     completeCallback: function () { },
                    // })
                    // if (res.rescode === 100000) {
                    //    alert(success)
                    // }
                },
                cancel() {

                }
            })
        }
        document.getElementById('1234').addEventListener('click', function(argument) {
            textImport()
        })
    </script>
</body>

</html>
