.import-download-template-up {
  padding: 10px 50px 15px 50px;
}

.import-download-template-up .idtu-tip {
  font-size: 14px;
  font-weight: bold;
}
.import-download-template-up .idtu-download-template {
  margin: 10px 0 0 0;
}

.import-download-template-up .idtu-import {
  margin-top: 10px;
  border: 1px dashed #d9d9d9;
  width: 100%;
  padding: 10px;
}

.import-download-template-up .idtu-import .idtu-import-btn {
  font-size: 16px;
  margin: auto;
  width: 200px;
  text-align: center;
  color: rgb(31, 140, 251);
}

.import-download-template-up .idtu-import .idtu-import-btn:hover {
  opacity: 0.75;
}

.import-download-template-up .idtu-import .idtu-import-tip {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  font-weight: bold;
}

.import-download-template-up .idtu-import .idtu-importFile-tip{
  text-align: left;
  margin-top: 20px;
  font-size: 14px;
  font-weight: bold;
  background: #e3e2e2;
  color: #3b9afb;
  line-height: 20px;
  padding: 10px 20px;
}

.import-download-template-up .idtu-import-btn {
  margin: 20px 0 0 0;
}
.idtu-template-generate .import-download-template-up {
  padding: 10px 50px 15px 50px;
}
.idtu-template-generate .import-download-template-up .idtu-tip {
  font-size: 14px;
  font-weight: bold;
}
.idtu-template-generate .import-download-template-up .idtu-download-template {
  margin: 10px 0 0 0;
}
.idtu-template-generate .import-download-template-up .idtu-import {
  margin-top: 10px;
  border: 1px dashed #d9d9d9;
  box-sizing: border-box;
  padding: 10px;
}
.idtu-template-generate .import-download-template-up .idtu-import .idtu-import-btn:hover {
  opacity: 0.75;
}
.idtu-template-generate .import-download-template-up .idtu-import .idtu-import-tip {
  text-align: left;
  font-size: 14px;
  font-weight: bold;
}
.idtu-template-generate .import-download-template-up .idtu-import .idtu-importFile-tip{
  text-align: left;
  margin-top: 0;
  font-size: 14px;
  font-weight: bold;
  background: transparent;
  color: #3b9afb;
  line-height: 20px;
  padding: 5px 0px;
}
.idtu-template-generate .import-download-template-up .idtu-import-btn {
  margin: 20px 0 0 0;
}
.idtu-template-generate .import-download-template-up  .vxe-form--item-content{
  display:-ms-flexbox;
  display:flex;
}
.idtu-template-generate .import-download-template-up  .vxe-form--item-content .vxe-input.size--medium {
  flex:1;
}
.idtu-template-generate .import-download-template-up  .vxe-form--item-content .fgx{
  line-height: 32px;
  padding: 0 10px;
}