{
  "name": "vxe-table",
  "version": "2.10.4",
  "description": "一个基于 vue 的 PC 端表格组件，支持增删改查、虚拟滚动、懒加载、快捷菜单、数据校验、树形结构、打印导出、表单渲染、数据分页、虚拟列表、模态窗口、自定义模板、渲染器、贼灵活的配置项、扩展接口等...",
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "build": "vue-cli-service build",
    "lib:modules": "gulp build",
    "lib:pack": "vue-cli-service build --target lib --name index --dest lib index.js",
    "lib": "npm run lib:pack && npm run lib:modules",
    "format": "eslint --fix examples/**/*.{js,ts,vue}"
  },
  "files": [
    "lib",
    "types",
    "packages",
    "styles",
    "helper",
    "scripts"
  ],
  "main": "lib/index.common.js",
  "unpkg": "lib/index.umd.js",
  "jsdelivr": "lib/index.umd.js",
  "style": "lib/style.css",
  "typings": "types/index.d.ts",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-typescript": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "ant-design-vue": "^1.6.5",
    "codemirror": "^5.53.2",
    "core-js": "^3.6.5",
    "echarts": "^4.7.0",
    "element-ui": "^2.13.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "font-awesome": "^4.7.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "highlight.js": "^10.1.1",
    "jsbarcode": "^3.11.0",
    "jspdf": "^1.5.3",
    "moment": "^2.27.0",
    "node-sass": "^4.14.0",
    "qrcode": "^1.4.4",
    "sass-loader": "^8.0.2",
    "sortablejs": "^1.10.2",
    "typescript": "~3.9.3",
    "view-design": "^4.3.2",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.3",
    "vue-i18n": "^8.18.1",
    "vue-property-decorator": "^8.4.2",
    "vue-router": "^3.2.0",
    "vue-template-compiler": "^2.6.12",
    "vuex": "^3.4.0",
    "vxe-table-plugin-antd": "^1.10.0",
    "vxe-table-plugin-element": "^1.10.1",
    "vxe-table-plugin-export-pdf": "^1.9.0",
    "vxe-table-plugin-export-xlsx": "^2.0.6",
    "vxe-table-plugin-iview": "^1.10.0",
    "vxe-table-plugin-menus": "^1.5.2",
    "vxe-table-plugin-virtual-tree": "0.5.6",
    "xe-ajax": "^4.0.5",
    "xe-ajax-mock": "^1.12.0",
    "xe-clipboard": "^1.10.0",
    "xe-utils": "^3.0.3",
    "xlsx": "^0.16.8"
  },
  "peerDependencies": {
    "vue": ">= 2.6.0 < 3"
  },
  "vetur": {
    "tags": "helper/vetur/tags.json",
    "attributes": "helper/vetur/attributes.json"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x-extends/vxe-table.git"
  },
  "keywords": [
    "vxe-table",
    "vxe-grid",
    "vue table",
    "vue grid"
  ],
  "author": {
    "name": "Xu Liangzhan",
    "email": "xu_liangzhan@163.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/x-extends/vxe-table/issues"
  },
  "homepage": "https://github.com/x-extends/vxe-table#readme",
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
